<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Div Tag </title>
    <style>
        *{
            padding: 0%;margin: 0%;box-sizing: border-box;
        }
        body {
background-color:grey;
}
        #container{
            display: inline-flex;
            padding-left: 70px;
        }
        .box
        {
        
            width: 300px;
            height: 400px;
            background-color:white;
            overflow: hidden;
            border: 2px solid white;
            margin-bottom: 10px;
            
            text-align: justify;
            padding: 20px;
            margin: 20px;
        }
        #box1
        {


        }
        .box img
        {
            width: 100%;
            height: 150%;
            border-radius: 20px;
        }
        .box h3
        {
            text-align: center;
        }
        .mybutton
        {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .mybutton:hover
        {
            background-color: purple;
        }
        .button2
        {
            display: block;
            margin-top: 18px;
            text-decoration: none;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .button2:hover
        {
            background-color: purple;
        }
        .button3
        {
            display: block;
            margin-top: 18px;
            text-decoration: none;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .button3:hover
        {
            background-color: purple;
        }
        
        
    </style>
</head>
<body>
    
    <h1 style="color: white; padding: 70px;">PRACTICAL-6 CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div id="container">
    <div class ="box" id="box1">
        <div class="image"id="html" >
            <img src="./images/html13.jpg" alt="">
        </div>
        <br>
    
    <h3>
        Introduction To HTML
    </h3>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sit ipsam excepturi natus officiis beatae,bssbia sicniscb isucbsuicbiw bbiebceiwbi .
    </p>
    <div class="mybutton" style="text-align: center;">
    <a href="#" style="text-decoration: none;">Read More</a>
    </div>
    </div>
    <div class ="box" id="box2">
        <div class="image1">
            <img src="./images/css.png">

        </div>
        <br>
    <h3>
        Introduction to CSS
    </h3>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sit ipsam excepturi natus officiis beatae,bssbia sicniscb isucbsuicbiw bbiebceiwbi .
    </p>
    <div class="button2" style="text-align: center;">
        <a href="#"style="text-decoration: none;" >Read More</a>
    </div>
    </div>  
    <div class ="box" id="box3">
        <div class="image2">
            <img src="./images/jquery.png">
        </div>
        <br>
        <h3>
            Introduction to jquery
        </h3>

        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sit ipsam excepturi natus officiis beatae,bssbia sicniscb isucbsuicbiw bbiebceiwbi .

        </p>
        
        <div class="button3" style="text-align: center;">
            <a href="#" style="text-decoration: none;">Read More</a>
        </div>
        </div>
        <div class ="box" id="box4">
            <div class="image1">
                <img src="./images/bootstrap.jpg">
    
            </div>
            <br>
            <h3>
                Introduction to Bootstrap
            </h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sit ipsam excepturi natus officiis beatae,bssbia sicniscb isucbsuicbiw bbiebceiwbi .
            </p>
            <div class="button2" style="text-align: center;">
                <a href="#" style="text-decoration: none;">Read More</a>
            </div>
            

            
            </div>
        </div>
</body>
</html>